<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            align-items: center;
            background-image: url("background1.jpeg");
            background-size: cover;
        }

        .angry-grid {
            display: grid;
            grid-template-rows: repeat(10, 1fr);
            grid-template-columns: repeat(11, 1fr);
            gap: 2vh;
            height: 98vh;
        }
        
        #ID,
        #面部识别,
        #舌相抓取,
        #步态记录,
        #患者自述,
        #文字转录,
        #结果记录,
        #问卷1,
        #问卷2,
        #问卷3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            transition: 1s;
            border-radius: 10px;
            opacity: 0.75;
        }

        #ID {
            flex-direction: row;
            background-color: #000;
            color: #fff;
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 2;
            grid-column-end: 3;
        }

        #面部识别 {
            background-color: #976e7b;
            grid-row-start: 2;
            grid-column-start: 1;
            grid-row-end: 5;
            grid-column-end: 4;
        }

        #舌相抓取 {

            background-color: #cdb89d;
            grid-row-start: 5;
            grid-column-start: 1;

            grid-row-end: 8;
            grid-column-end: 4;

        }

        #步态记录 {

            background-color: #5dc87a;
            grid-row-start: 8;
            grid-column-start: 1;

            grid-row-end: 11;
            grid-column-end: 4;

        }

        #患者自述 {

            background-color: #9bde68;
            grid-row-start: 2;
            grid-column-start: 5;

            grid-row-end: 5;
            grid-column-end: 8;

        }

        #文字转录 {

            background-color: #68bcde;
            grid-row-start: 5;
            grid-column-start: 5;

            grid-row-end: 6;
            grid-column-end: 6;

        }

        #结果记录 {

            background-color: #ba56fd;
            grid-row-start: 6;
            grid-column-start: 5;

            grid-row-end: 11;
            grid-column-end: 12;

        }

        #问卷1 {

            background-color: #d67bd8;
            grid-row-start: 2;
            grid-column-start: 9;

            grid-row-end: 3;
            grid-column-end: 12;

        }

        #问卷2 {

            background-color: #9d8d78;
            grid-row-start: 3;
            grid-column-start: 9;

            grid-row-end: 4;
            grid-column-end: 12;

        }

        #问卷3 {

            background-color: #dbdef9;
            grid-row-start: 4;
            grid-column-start: 9;

            grid-row-end: 5;
            grid-column-end: 12;

        }

        #ID:hover,
        #面部识别:hover,
        #舌相抓取:hover,
        #步态记录:hover,
        #患者自述:hover,
        #文字转录:hover,
        #结果记录:hover,
        #问卷1:hover,
        #问卷2:hover,
        #问卷3:hover {
            /* color: #00e2ff; */
            color: #fff;
        }

        #ID::before,
        #面部识别::before,
        #ID::after,
        #面部识别::after,
        #舌相抓取::before,
        #舌相抓取::after,
        #步态记录::before,
        #步态记录::after,
        #患者自述::before,
        #患者自述::after,
        #文字转录::before,
        #文字转录::after,
        #结果记录::before,
        #结果记录::after,
        #问卷1::before,
        #问卷1::after,
        #问卷2::before,
        #问卷2::after,
        #问卷3::before,
        #问卷3::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: 0;
            left: 0;
            box-sizing: border-box;
        }

        #ID:hover::before,
        #面部识别:hover::before,
        #舌相抓取:hover::before,
        #步态记录:hover::before,
        #患者自述:hover::before,
        #文字转录:hover::before,
        #结果记录:hover::before,
        #问卷1:hover::before,
        #问卷2:hover::before,
        #问卷3:hover::before {
            transition: width .5s, height .5s, border-bottom-color 0s;
            transition-delay: .5s, 0s, .5s;
            width: 100%;
            height: 100%;
            border-left: 3px solid #00e2ff;
            border-bottom: 3px solid #00e2ff;
        }

        #ID:hover::after,
        #面部识别:hover::after,
        #舌相抓取:hover::after,
        #步态记录:hover::after,
        #患者自述:hover::after,
        #文字转录:hover::after,
        #结果记录:hover::after,
        #问卷1:hover::after,
        #问卷2:hover::after,
        #问卷3:hover::after {
            transition: width .5s, height .5s, border-right-color .5s;
            transition-delay: 0s, .5s, .5s;
            width: 100%;
            height: 100%;
            border-top: 3px solid #00e2ff;
            border-right: 3px solid #00e2ff;
        }

        .重置,
        .保存,
        .文字转录 {
            font-family: "Helvetica", "Arial", sans-serif;
            font-size: 1em;
            padding: 1em 2em;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            -webkit-appearance: none;
            appearance: none;
            background-color: #68bcde;
            color: #fff;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            position: relative;
            transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
            box-shadow: 0 2px 25px rgba(104,188,222, 0.5);
            cursor: pointer;
            
        }
        
        .文字转录 {
            grid-row-start: 5;
            grid-column-start: 5;
            grid-row-end: 6;
            grid-column-end: 7;
        }
        .保存 {
            grid-row-start: 1;
            grid-column-start: 11;
            grid-row-end: 2;
            grid-column-end: 12;
        }
        .重置 {
            grid-row-start: 1;
            grid-column-start: 9;
            grid-row-end: 2;
            grid-column-end: 10;
        }

        .重置:focus,
        .保存:focus,
        .文字转录:focus {
            outline: 0;
        }
        
        .重置:before,
        .重置:after,
        .保存:before,
        .保存:after,
        .文字转录:before,
        .文字转录:after {
            position: absolute;
            content: "";
            display: block;
            width: 140%;
            height: 100%;
            left: -20%;
            z-index: -1000;
            transition: all ease-in-out 0.5s;
            background-repeat: no-repeat;
        }

        .重置:before,
        .保存:before,
        .文字转录:before {
            display: none;
            top: -75%;
            background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 20%, #ff0081 20%, transparent 30%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
            background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
        }

        .重置:after,
        .保存:after,
        .文字转录:after {
            display: none;
            bottom: -75%;
            background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
            background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
        }

        .重置:active,
        .保存:active,
        .文字转录:active {
            transform: scale(0.9);
            background-color: #e60074;
            box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
        }

        .重置.animate:before,
        .保存.animate:before,
        .文字转录.animate:before {
            display: block;
            animation: topBubbles ease-in-out 0.75s forwards;
        }

        .重置.animate:after,
        .保存.animate:after,
        .文字转录.animate:after {
            display: block;
            animation: bottomBubbles ease-in-out 0.75s forwards;
        }
        
        @property --progress {
            syntax: '<percentage>';
            inherits: false;
            initial-value: 0%;
        }

        .g-progress {
            opacity: 0.75;
            grid-row-start: 5;
            grid-column-start: 7;

            grid-row-end: 6;
            grid-column-end: 12;
            border-radius: 25px;
            background: linear-gradient(90deg, #0f0, #0ff var(--progress), transparent 0);
            border: 1px solid #eee;
            transition: 5s --progress;
        }
    </style>
</head>

<body>
    
    <div class="angry-grid">
        <script id="canvas_nest" defer="defer" color="255,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script>
        <script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="15px" data-random="false" async="async"></script>
        <div id="ID" class="ID">
            <p>ID</p>
            &nbsp;&nbsp;    
            <input type="text">
        </div>
        <div id="面部识别" class="面部识别">
            <p>面部识别</p>
        </div>
        <div id="舌相抓取" class="舌相抓取">
            <p>舌相抓取</p>
        </div>
        <div id="步态记录" class="步态记录">
            <p>步态记录</p>
        </div>
        <div id="患者自述" class="患者自述">
            <p>患者自述</p>
        </div>
        <!-- <div id="文字转录" class="结果记录">
            <p>文字转录</p>
        </div> -->
        <button class="文字转录">
            文字转录
        </button>
        <div id="结果记录" class="结果记录">
            <p>结果记录</p>
            
        </div>
        <div id="问卷1" class="问卷1">
            <p>问卷1</p>
        </div>
        <div id="问卷2" class="问卷2">
            <p>问卷2</p>
        </div>
        <div id="问卷3" class="问卷3">
            <p>问卷3</p>
        </div>
        
        <div id="保存" class="保存">
            保存
        </div>
        <div id="重置" class="重置">
            重置
        </div>
        <div class="g-progress" style="--progress: 0%" id="bar"></div>
    </div>
    
    <script>
        var bar = document.getElementById("bar");

        function updateProgress(i) {
            bar.style.setProperty("--progress", i * 10 + "%");
        }

        for (var i = 1; i <= 10; i++) {
            setTimeout(function () {
                updateProgress(i);
            }, i * 1000);
        }
    </script>
</body>

</html>